<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.FormularioAlunosActivity2">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <ImageView
            android:id="@+id/fotoAluno"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/darker_gray"
            android:src="@drawable/ic_account_white_48dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <EditText
                android:id="@+id/nomeCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Curso"
                android:inputType="textPersonName"
                android:paddingTop="60dp" />

            <EditText
                android:id="@+id/duracaoCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nomeCurso"
                android:layout_below="@+id/nomeCurso"
                android:hint="Tempo do Curso"
                />

            <EditText
                android:id="@+id/descricaoCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nomeCurso"
                android:layout_below="@+id/duracaoCurso"
                android:hint="Descrição"
                />


            <EditText
                android:id="@+id/cordenador"
                android:layout_below="@+id/descricaoCurso"
                android:hint="Cordenador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/wordCordenador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Palavra do cordenador"
                android:layout_below="@+id/cordenador"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wordCordenador"
                android:hint="Palavra Aluno"
                android:id="@+id/wordAluno"/>
        </RelativeLayout>


    </LinearLayout>
</ScrollView>