<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nome_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aluno"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00796b" />

    <ImageView
        android:id="@+id/icon_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nome_adapter"
        android:src="@drawable/ic_phone_black_18dp" />

    <TextView
        android:id="@+id/telefone_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/icon_tel"
        android:layout_below="@+id/nome_adapter"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/icon_tel"
        android:text="Telefone" />

</RelativeLayout>